# MicroservicesShop

./: BinokoolShopMicroService.sln  README.md  docker-compose.yml
Authorize.Services.IdentityServer/: Binokool.Services.IdentityServer.csproj  Program.cs  StaticDetails.cs  tempkey.jwk
Authorize.Services.IdentityServer/Controllers/: Extensions.cs
Authorize.Services.IdentityServer/Controllers/Account/: AccountController.cs  ExternalController.cs  LoginViewModel.cs  RegisterViewModel.cs
Authorize.Services.IdentityServer/Controllers/Device/: DeviceController.cs
Authorize.Services.IdentityServer/Controllers/Home/: HomeController.cs
Authorize.Services.IdentityServer/DbContext/: ApplicationDbContext.cs
Authorize.Services.IdentityServer/InitDataBase/: InitDb.cs
Authorize.Services.IdentityServer/Migrations/: 20221109123256__init.Designer.cs  20221109123256__init.cs  20230328055534_add_role.Designer.cs  20230328055534_add_role.cs  ApplicationDbContextModelSnapshot.cs
Authorize.Services.IdentityServer/Models/: ApplicationUser.cs
Authorize.Services.IdentityServer/Properties/: launchSettings.json
Authorize.Services.IdentityServer/Services/: ProfileService.cs
Authorize.Services.IdentityServer/keys/: is-signing-key-0D0D633791C5381BF8DF483F13C05457.json  is-signing-key-242364934FE76C02B8FD0EDD5456882C.json  is-signing-key-94C72476A67F3D815442C60BDAC4A42B.json  is-signing-key-9C116B8138F36985CE5CBC23DED6290D.json  is-signing-key-EDA0CFD78D37E86C836DFCCF2BC1EDB2.json  is-signing-key-EE207A4930C69B64918D7776A5100E21.json
Binokool.Services.ProductAPI/: Dockerfile  (+5 more)
(+172 files in other folders)
